# 本地环境
ENV='development'

# 本地环境接口地址
VITE_API_BASE_URL='http://127.0.0.1:8100'

# 后端接口前缀
VITE_API_PREFIX='/api'

# 端口号
VITE_PORT=5173

# 启动后是否自动打开浏览器
VITE_OPEN=false

# 打包路径
VITE_PUBLIC_PATH=./

# 应用命名空间（用于本地存储隔离）
VITE_APP_NAMESPACE=fastapiwebadmin