# Redis 配置
# 有认证
# REDIS_URI=redis://root:password@localhost:6379/4
# 无认证
REDIS_URI=redis://:redis@localhost:6379/4

# mysql 异步
MYSQL_DATABASE_URI=mysql+asyncmy://root:123456@localhost:3306/fastapiwebadmin?charset=UTF8MB4
# 同步连接（用于 Alembic 迁移）
MYSQL_DATABASE_URI_SYNC=mysql+pymysql://root:Rebort@localhost:3306/fastapiwebadmin?charset=UTF8MB4

# PostgreSQL数据库配置
# 异步
MYSQL_DATABASE_URI=postgresql+asyncpg://user:pass@host:5432/dbname
# 同步
MYSQL_DATABASE_URI_SYNC=postgresql+psycopg2://user:pass@host:5432/dbname

# SQLite数据库配置

# 异步
MYSQL_DATABASE_URI=sqlite+aiosqlite:///./database.db
# 同步
MYSQL_DATABASE_URI_SYNC=sqlite:///./database.db

# celery
CELERY_BROKER_URL=redis://:redis@localhost:6379/5
CELERY_RESULT_BACKEND=redis://:redis@localhost:6379/5
CELERY_BEAT_DB_URL=mysql+pymysql://root:123456@localhost:3306/fastapiwebadmin?charset=UTF8MB4
